<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>pyzui.converters.pdfconverter module &#8212; PyZui 0.11 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=12dfc556" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=cc7d0dec" />
    <script src="../_static/documentation_options.js?v=086c1757"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pyzui.converters.pdfconverter">
<span id="pyzui-converters-pdfconverter-module"></span><h1>pyzui.converters.pdfconverter module<a class="headerlink" href="#module-pyzui.converters.pdfconverter" title="Link to this heading">¶</a></h1>
<p>PDF rasterizer based upon either Xpdf or Poppler.</p>
<dl class="py class">
<dt class="sig sig-object py" id="pyzui.converters.pdfconverter.PDFConverter">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyzui.converters.pdfconverter.</span></span><span class="sig-name descname"><span class="pre">PDFConverter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">infile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outfile</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyzui/converters/pdfconverter.html#PDFConverter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyzui.converters.pdfconverter.PDFConverter" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="converter.html#pyzui.converters.converter.Converter" title="pyzui.converters.converter.Converter"><code class="xref py py-class docutils literal notranslate"><span class="pre">Converter</span></code></a></p>
<dl class="simple">
<dt>Constructor :</dt><dd><p>PDFConverter(infile, outfile)</p>
</dd>
<dt>Parameters :</dt><dd><p>infile : str
outfile : str</p>
</dd>
</dl>
<p>PDFConverter(infile, outfile) –&gt; None</p>
<p>PDFConverter objects are used for rasterizing PDFs.</p>
<p>The output format will always be PPM irrespective of the file extension of
the output file. If another output format is required then <a class="reference internal" href="#pyzui.converters.pdfconverter.PDFConverter" title="pyzui.converters.pdfconverter.PDFConverter"><code class="xref py py-class docutils literal notranslate"><span class="pre">PDFConverter</span></code></a>
should be used in conjunction with <code class="xref py py-class docutils literal notranslate"><span class="pre">VipsConverter</span></code>.</p>
<p>This constructor should always be called with keyword arguments. Arguments are:</p>
<p><em>group</em> should be None; reserved for future extension when a ThreadGroup
class is implemented.</p>
<p><em>target</em> is the callable object to be invoked by the run()
method. Defaults to None, meaning nothing is called.</p>
<p><em>name</em> is the thread name. By default, a unique name is constructed of
the form “Thread-N” where N is a small decimal number.</p>
<p><em>args</em> is a list or tuple of arguments for the target invocation. Defaults to ().</p>
<p><em>kwargs</em> is a dictionary of keyword arguments for the target
invocation. Defaults to {}.</p>
<p>If a subclass overrides the constructor, it must make sure to invoke
the base class constructor (Thread.__init__()) before doing anything
else to the thread.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pyzui.converters.pdfconverter.PDFConverter.__merge">
<span class="sig-name descname"><span class="pre">__merge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tmpdir</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyzui.converters.pdfconverter.PDFConverter.__merge" title="Link to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Method :</dt><dd><p>PDFConverter.__merge(tmpdir)</p>
</dd>
<dt>Parameters :</dt><dd><p>tmpdir : str</p>
</dd>
</dl>
<p>PDFConverter.__merge(tmpdir) –&gt; None</p>
<p>Merge the PPM pages located in tmpdir into a single PPM file.</p>
<p>Reads all PPM page files in the temporary directory, extracts their
headers to determine dimensions, and concatenates them vertically
into a single output PPM file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyzui.converters.pdfconverter.PDFConverter.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyzui/converters/pdfconverter.html#PDFConverter.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyzui.converters.pdfconverter.PDFConverter.run" title="Link to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Method :</dt><dd><p>PDFConverter.run()</p>
</dd>
<dt>Parameters :</dt><dd><p>None</p>
</dd>
</dl>
<p>PDFConverter.run() –&gt; None</p>
<p>Run the PDF conversion using pdftoppm. Creates a temporary directory,
calls pdftoppm to rasterize the PDF into individual PPM pages, then
merges the pages into a single PPM file.</p>
<p>If any errors are encountered then <code class="xref py py-attr docutils literal notranslate"><span class="pre">self.error</span></code> will be set to a
string describing the error.</p>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">PyZui</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../gettingstarted/installation.html">PyZui installation instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gettingstarted/installation.html#dependencies">Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gettingstarted/installation.html#running-pyzui">Running PyZUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gettingstarted/installation.html#generating-documentation">Generating Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Usage Instructions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usageinstructions/userinterface.html">User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usageinstructions/programconfiguration.html">Program Configuration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Technical Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../technicaldocumentation/readingdocumentation.html">Reading Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../technicaldocumentation/projectstructure.html">Project structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../technicaldocumentation/objectsystem.html">Object System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../technicaldocumentation/convertersystem.html">Converter System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../technicaldocumentation/tiledmediaobject.html">Tiled media object</a></li>
<li class="toctree-l1"><a class="reference internal" href="../technicaldocumentation/tilingsystem.html">Tiling System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../technicaldocumentation/windowsystem.html">Window System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../technicaldocumentation/logging.html">Logging System</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Testing Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../testingdocumentation/unittest.html">Unit Testing Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testingdocumentation/integrationtest.html">Integration Testing Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Benchmarks Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../benchmarksdocumentation/qzuibenchmark.html">QZUI Benchmark Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../benchmarksdocumentation/converterbenchmark.html">Converter Benchmark Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contribution Guidelines</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributionguidelines/contributiongiudelines.html">Contribution Guidelines</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, David Roberts, Andrea Silvestri.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/pyzui/pdfconverter.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>