<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>pyzui.tilesystem.tilemanager module &#8212; PyZui 0.11 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=12dfc556" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=cc7d0dec" />
    <script src="../_static/documentation_options.js?v=086c1757"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pyzui.tilesystem.tilemanager">
<span id="pyzui-tilesystem-tilemanager-module"></span><h1>pyzui.tilesystem.tilemanager module<a class="headerlink" href="#module-pyzui.tilesystem.tilemanager" title="Link to this heading">¶</a></h1>
<p>The TileManager is responsible for requesting tiles from TileProviders,
caching them in memory, and providing them to MediaObjects when requested
to do so.</p>
<p>It is also responsible for creating new tiles from available ones when
no tiles of the requested resolution are available.</p>
<dl class="py function">
<dt class="sig sig-object py" id="pyzui.tilesystem.tilemanager.init">
<span class="sig-prename descclassname"><span class="pre">pyzui.tilesystem.tilemanager.</span></span><span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">total_cache_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1024</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auto_cleanup</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cleanup_max_age_days</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyzui/tilesystem/tilemanager.html#init"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyzui.tilesystem.tilemanager.init" title="Link to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Function :</dt><dd><p>init(total_cache_size, auto_cleanup, cleanup_max_age_days)</p>
</dd>
<dt>Parameters :</dt><dd><dl class="simple">
<dt>total_cache_size<span class="classifier">int</span></dt><dd><ul class="simple">
<li><p>Total cache size: number of total cached tiles (default: 1024)</p></li>
</ul>
</dd>
<dt>auto_cleanup<span class="classifier">bool</span></dt><dd><ul class="simple">
<li><p>Enable automatic cleanup of old tiles (default: True)</p></li>
</ul>
</dd>
<dt>cleanup_max_age_days<span class="classifier">int</span></dt><dd><ul class="simple">
<li><p>Maximum age in days for tiles (default: 3)</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
<p>init(total_cache_size, auto_cleanup, cleanup_max_age_days) –&gt; None</p>
<p>Initialise the TileManager. This <strong>must</strong> be called before any other
functions are called.</p>
<dl class="simple">
<dt>The central coordinator that:</dt><dd><ul class="simple">
<li><p>Routes tile requests to appropriate providers</p></li>
<li><p>Manages two-tier caching (80% permanent / 20% temporary)</p></li>
<li><p>Synthesizes missing tiles from available ones via cut_tile()</p></li>
<li><p>Key methods: load_tile(), get_tile(), get_tile_robust()</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyzui.tilesystem.tilemanager.load_tile">
<span class="sig-prename descclassname"><span class="pre">pyzui.tilesystem.tilemanager.</span></span><span class="sig-name descname"><span class="pre">load_tile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tile_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyzui/tilesystem/tilemanager.html#load_tile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyzui.tilesystem.tilemanager.load_tile" title="Link to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Function :</dt><dd><p>load_tile(tile_id)</p>
</dd>
<dt>Parameters :</dt><dd><p>tile_id : Tuple[str, int, int, int]</p>
</dd>
</dl>
<p>load_tile(tile_id) –&gt; None</p>
<p>Request that the tile identified by <cite>tile_id</cite> be loaded into the
tilecache.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyzui.tilesystem.tilemanager.get_tile">
<span class="sig-prename descclassname"><span class="pre">pyzui.tilesystem.tilemanager.</span></span><span class="sig-name descname"><span class="pre">get_tile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tile_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyzui/tilesystem/tilemanager.html#get_tile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyzui.tilesystem.tilemanager.get_tile" title="Link to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Function :</dt><dd><p>get_tile(tile_id)</p>
</dd>
<dt>Parameters :</dt><dd><p>tile_id : Tuple[str, int, int, int]</p>
</dd>
</dl>
<p>get_tile(tile_id) –&gt; Tile</p>
<p>Return the requested tile identified by <cite>tile_id</cite>.</p>
<p>If the tile is not available in the tilecache, one of three errors will be
raised: <a class="reference internal" href="#pyzui.tilesystem.tilemanager.MediaNotTiled" title="pyzui.tilesystem.tilemanager.MediaNotTiled"><code class="xref py py-class docutils literal notranslate"><span class="pre">MediaNotTiled</span></code></a>, <a class="reference internal" href="#pyzui.tilesystem.tilemanager.TileNotLoaded" title="pyzui.tilesystem.tilemanager.TileNotLoaded"><code class="xref py py-class docutils literal notranslate"><span class="pre">TileNotLoaded</span></code></a>, or <a class="reference internal" href="#pyzui.tilesystem.tilemanager.TileNotAvailable" title="pyzui.tilesystem.tilemanager.TileNotAvailable"><code class="xref py py-class docutils literal notranslate"><span class="pre">TileNotAvailable</span></code></a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyzui.tilesystem.tilemanager.cut_tile">
<span class="sig-prename descclassname"><span class="pre">pyzui.tilesystem.tilemanager.</span></span><span class="sig-name descname"><span class="pre">cut_tile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tile_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tempcache</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyzui/tilesystem/tilemanager.html#cut_tile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyzui.tilesystem.tilemanager.cut_tile" title="Link to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Function :</dt><dd><p>cut_tile(tile_id, tempcache)</p>
</dd>
<dt>Parameters :</dt><dd><p>tile_id : Tuple[str, int, int, int]
tempcache : int</p>
</dd>
</dl>
<p>cut_tile(tile_id, tempcache) –&gt; Tuple[Tile, bool]</p>
<p>Create a tile from resizing and cropping those loaded into the tile
cache. Returns a tuple containing the tile, and a bool <cite>final</cite> which is
False iff the tile is not the greatest resolution possible and should
therefore not be cached indefinitely.</p>
<p>If <cite>tempcache</cite> &gt; 0, then tiles with <cite>final`=False will cached in the
:class:`TileCache</cite>, but will expire after they have been accessed <cite>tempcache</cite> times.</p>
<p>This function should only be called if a <a class="reference internal" href="#pyzui.tilesystem.tilemanager.TileNotLoaded" title="pyzui.tilesystem.tilemanager.TileNotLoaded"><code class="xref py py-class docutils literal notranslate"><span class="pre">TileNotLoaded</span></code></a> or
<a class="reference internal" href="#pyzui.tilesystem.tilemanager.TileNotAvailable" title="pyzui.tilesystem.tilemanager.TileNotAvailable"><code class="xref py py-class docutils literal notranslate"><span class="pre">TileNotAvailable</span></code></a> error has been encountered.</p>
<p>Precondition: the (0,0,0) tile exists for the given media
Precondition: the requested tile doesn’t fall outside the bounds of the
image</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyzui.tilesystem.tilemanager.get_tile_robust">
<span class="sig-prename descclassname"><span class="pre">pyzui.tilesystem.tilemanager.</span></span><span class="sig-name descname"><span class="pre">get_tile_robust</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tile_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyzui/tilesystem/tilemanager.html#get_tile_robust"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyzui.tilesystem.tilemanager.get_tile_robust" title="Link to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Function :</dt><dd><p>get_tile_robust(tile_id)</p>
</dd>
<dt>Parameters :</dt><dd><p>tile_id : Tuple[str, int, int, int]</p>
</dd>
</dl>
<p>get_tile_robust(tile_id) –&gt; Tile</p>
<p>Will try returning the result of <a class="reference internal" href="#pyzui.tilesystem.tilemanager.get_tile" title="pyzui.tilesystem.tilemanager.get_tile"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_tile()</span></code></a>, and if that fails will
return the result of <a class="reference internal" href="#pyzui.tilesystem.tilemanager.cut_tile" title="pyzui.tilesystem.tilemanager.cut_tile"><code class="xref py py-func docutils literal notranslate"><span class="pre">cut_tile()</span></code></a>.</p>
<p>This function will not raise <a class="reference internal" href="#pyzui.tilesystem.tilemanager.TileNotLoaded" title="pyzui.tilesystem.tilemanager.TileNotLoaded"><code class="xref py py-class docutils literal notranslate"><span class="pre">TileNotLoaded</span></code></a> or <a class="reference internal" href="#pyzui.tilesystem.tilemanager.TileNotAvailable" title="pyzui.tilesystem.tilemanager.TileNotAvailable"><code class="xref py py-class docutils literal notranslate"><span class="pre">TileNotAvailable</span></code></a>, but may
raise <a class="reference internal" href="#pyzui.tilesystem.tilemanager.MediaNotTiled" title="pyzui.tilesystem.tilemanager.MediaNotTiled"><code class="xref py py-class docutils literal notranslate"><span class="pre">MediaNotTiled</span></code></a>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyzui.tilesystem.tilemanager.tiled">
<span class="sig-prename descclassname"><span class="pre">pyzui.tilesystem.tilemanager.</span></span><span class="sig-name descname"><span class="pre">tiled</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">media_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyzui/tilesystem/tilemanager.html#tiled"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyzui.tilesystem.tilemanager.tiled" title="Link to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Function :</dt><dd><p>tiled(media_id)</p>
</dd>
<dt>Parameters :</dt><dd><p>media_id : str</p>
</dd>
</dl>
<p>tiled(media_id) –&gt; bool</p>
<p>Returns True iff the media identified by <cite>media_id</cite> has been tiled.</p>
<p>Will always return True for dynamic media.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyzui.tilesystem.tilemanager.get_metadata">
<span class="sig-prename descclassname"><span class="pre">pyzui.tilesystem.tilemanager.</span></span><span class="sig-name descname"><span class="pre">get_metadata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">media_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyzui/tilesystem/tilemanager.html#get_metadata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyzui.tilesystem.tilemanager.get_metadata" title="Link to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Function :</dt><dd><p>get_metadata(media_id, key)</p>
</dd>
<dt>Parameters :</dt><dd><p>media_id : str
key : str</p>
</dd>
</dl>
<p>get_metadata(media_id, key) –&gt; object or None</p>
<p>Return the value associated with the given metadata <cite>key</cite> for the given
<cite>media_id</cite>, None if there is no such value.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyzui.tilesystem.tilemanager.purge">
<span class="sig-prename descclassname"><span class="pre">pyzui.tilesystem.tilemanager.</span></span><span class="sig-name descname"><span class="pre">purge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">media_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyzui/tilesystem/tilemanager.html#purge"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyzui.tilesystem.tilemanager.purge" title="Link to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Function :</dt><dd><p>purge(media_id)</p>
</dd>
<dt>Parameters :</dt><dd><p>media_id : Optional[str]</p>
</dd>
</dl>
<p>purge(media_id) –&gt; None</p>
<p>Purge the specified <em>media_id</em> from the <em>TileProviders</em>. If <em>media_id</em>
is omitted then all media will be purged.</p>
<p>Precondition: the media to be purged should not be active (i.e. no
<em>MediaObjects</em> for the media should exist).</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="pyzui.tilesystem.tilemanager.MediaNotTiled">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyzui.tilesystem.tilemanager.</span></span><span class="sig-name descname"><span class="pre">MediaNotTiled</span></span><a class="reference internal" href="../_modules/pyzui/tilesystem/tilemanager.html#MediaNotTiled"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyzui.tilesystem.tilemanager.MediaNotTiled" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Exception for when tiles are requested from a media that has not been
tiled yet.</p>
<p>This exception will never be thrown when requesting a tile from a dynamic
media.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="pyzui.tilesystem.tilemanager.TileNotLoaded">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyzui.tilesystem.tilemanager.</span></span><span class="sig-name descname"><span class="pre">TileNotLoaded</span></span><a class="reference internal" href="../_modules/pyzui/tilesystem/tilemanager.html#TileNotLoaded"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyzui.tilesystem.tilemanager.TileNotLoaded" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Exception for when tiles are requested before they have been loaded into
the tile cache.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="pyzui.tilesystem.tilemanager.TileNotAvailable">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyzui.tilesystem.tilemanager.</span></span><span class="sig-name descname"><span class="pre">TileNotAvailable</span></span><a class="reference internal" href="../_modules/pyzui/tilesystem/tilemanager.html#TileNotAvailable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyzui.tilesystem.tilemanager.TileNotAvailable" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Exception for when an attempt to load the requested tile has previously
failed.</p>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">PyZui</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">PyZui installation instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html#dependencies">Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html#running-pyzui">Running PyZUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html#generating-documentation">Generating Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Usage Instructions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../userinterface.html">User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../programconfiguration.html">Program Configuration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Technical Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../readingdocumentation.html">Reading Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../projectstructure.html">Project structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tiledmediaobject.html">Tiled media object</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tilingsystem.html">Tiling System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../logging.html">Logging System</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contribution Guidelines</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributiongiudelines.html">Contribution guidelines</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, David Roberts, Andrea Silvestri.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/pyzui/tilemanager.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>