<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>PyZui installation instructions &#8212; PyZui 0.11 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=cc7d0dec" />
    <script src="_static/documentation_options.js?v=086c1757"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="User Interface" href="userinterface.html" />
    <link rel="prev" title="Welcome to PyZUI Documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="pyzui-installation-instructions">
<h1>PyZui installation instructions<a class="headerlink" href="#pyzui-installation-instructions" title="Link to this heading">¶</a></h1>
<p>This PyZUI fork was developed with debian 13 “trixie” as d.e and a miniconda for
dependencies management. It has also been tested on AArch64 and Win11, always
with a miniconda enviroment managing all dependencies.</p>
<p>original project can be found at:
<a class="reference external" href="https://github.com/davidar/pyzui">https://github.com/davidar/pyzui</a></p>
</section>
<section id="dependencies">
<h1>Dependencies<a class="headerlink" href="#dependencies" title="Link to this heading">¶</a></h1>
<p>PyZui has been developed with the following python version</p>
<ul class="simple">
<li><p>python = 3.12.12</p></li>
</ul>
<p>All dependencies have been installed in a miniconda enviroment, for all 3
platforms tested the procedure has always been to install miniconda, create an
enviroment:</p>
<blockquote>
<div><p>conda create -n “enviroment name” python = 3.12.12</p>
</div></blockquote>
<p>And activate such enviroment</p>
<blockquote>
<div><p>conda activate “enviroment name”</p>
</div></blockquote>
<p>with all the core dependencies installed trough the default Anaconda channel:</p>
<blockquote>
<div><p>conda install “package”=”version number”</p>
</div></blockquote>
<p>PyZUI depends on the following Python packages:</p>
<ul class="simple">
<li><p>pyside6 = 6.7.2</p></li>
<li><p>pillow= 11.0.3</p></li>
<li><p>pyvips = 2.2.3</p></li>
</ul>
<p>The following non-Python packages are also required by certain features of the
application, those are installed trough the Conda-Forge Anaconda channel.
Especially if you run linux those packages may already be present on your system
and may work, it’s nevertheless highly reccomended to install them in the conda
enviroment:</p>
<blockquote>
<div><p>conda install -c conda-forge “package”=”version number”</p>
</div></blockquote>
<ul class="simple">
<li><p>poppler=24.09.0
pdftoppm from Poppler or Xpdf (optional if you do not intend viewing PDFs);</p></li>
</ul>
<p>After completion of this dependencies set up you can install</p>
<section id="ubuntu-debian-aarch64-specific-instructions">
<h2>Ubuntu/Debian, AArch64, specific instructions<a class="headerlink" href="#ubuntu-debian-aarch64-specific-instructions" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Install miniconda and follow the instructions in the DEPENDENCIES section</p></li>
</ul>
</section>
</section>
<section id="running-pyzui">
<h1>Running PyZUI<a class="headerlink" href="#running-pyzui" title="Link to this heading">¶</a></h1>
<ul>
<li><p>PyZUI can be run by activating the enviroment as explained in the DEPENDENCIES
section:</p>
<p>conda activate “enviroment name”</p>
</li>
<li><p>Then executing ‘main.py’ with python interpreter:</p>
<p>python main.py</p>
</li>
<li><p>It is not necessary to run this from the command-line (unless you want to view
the logging), and it can be run from any directory (the script will set the
working directory appropriately by itself).</p></li>
</ul>
<section id="windows-specific-instructions">
<h2>Windows specific instructions<a class="headerlink" href="#windows-specific-instructions" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>You have to install Windows subsystem for linux, (wsl), the default linux
distribution should work, nevertheless if you want to be 100% sure th PyZui
have been tested with ubuntu 24.04.</p></li>
<li><p>Once you have wsl installed you need to install miniconda on it, then you can
create an enviroment and install all the dependencies as explained in the
DEPENDENCIES section.</p></li>
</ul>
</section>
<section id="running-pyzui-windows">
<h2>Running PyZui (Windows)<a class="headerlink" href="#running-pyzui-windows" title="Link to this heading">¶</a></h2>
<ul>
<li><p>You can then run PyZui by launching your wsl enviroment, navigate to the root
of the pyzui project and run:</p>
<p>python main.py</p>
</li>
</ul>
</section>
</section>
<section id="generating-documentation">
<h1>Generating Documentation<a class="headerlink" href="#generating-documentation" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p>Install sphinx on the conda enviroment you have created for the PyZui project.</p></li>
</ul>
<blockquote>
<div><p>conda activate “enviroment name”
conda install sphinx</p>
</div></blockquote>
<ul class="simple">
<li><p>Once installed sphinx on the PyZui project enviroment go to the project root
and then:</p></li>
</ul>
<blockquote>
<div><p>./docs</p>
<p>and run:</p>
<p>make clean
make html</p>
</div></blockquote>
<ul class="simple">
<li><p>this will generate all the documentation adding changes to the project docstring
you might have added. You can visualize documentation by opening</p></li>
</ul>
<blockquote>
<div><p>./docs/build/html/index.html with any web browser</p>
</div></blockquote>
<section id="building-documentation">
<h2>Building documentation<a class="headerlink" href="#building-documentation" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Be aware, building documentation cause certains docs project configuration
files to be wiped, if you just wish to update documentation go to GENERATING
DOCUMENTATION</p></li>
<li><p>Install sphinx on the conda enviroment you have created for the PyZui project.</p></li>
</ul>
<blockquote>
<div><p>conda activate “enviroment name”
conda install sphinx</p>
</div></blockquote>
<ul class="simple">
<li><p>Once installed sphinx on the PyZui project enviroment go to “project root”/docs
and run:</p></li>
</ul>
<blockquote>
<div><p>sphinx-quickstart</p>
</div></blockquote>
<ul>
<li><p>This will guide you through a few prompts:</p>
<p>Project name: your project’s name
Author name: your name or org
Project release: version
Separate source and build dirs: usually Yes</p>
</li>
<li><p>This creates a structure like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docs</span><span class="o">/</span>
<span class="o">|</span><span class="n">__</span> <span class="n">build</span><span class="o">/</span>
<span class="o">|</span><span class="n">__</span> <span class="n">source</span><span class="o">/</span>
<span class="o">|</span>   <span class="o">|</span><span class="n">__</span> <span class="n">conf</span><span class="o">.</span><span class="n">py</span>
<span class="o">|</span>   <span class="o">|</span><span class="n">__</span> <span class="n">index</span><span class="o">.</span><span class="n">rst</span>
<span class="o">|</span>   <span class="o">|</span><span class="n">__</span> <span class="n">_static</span><span class="o">/</span>
<span class="o">|</span><span class="n">__</span> <span class="n">Makefile</span>
</pre></div>
</div>
</li>
<li><p>Then navigate to ./docs and run</p>
<p>sphinx-apidoc -e -o source/ ..
sphinx-apidoc -e -o source/ ../pyzui</p>
</li>
<li><p>Then open ./docs/source/conf.py and add</p>
<p>import os
import sys
sys.path.insert(0, os.path.abspath(‘../..’))
sys.path.insert(0, os.path.abspath(‘..’))</p>
</li>
<li><p>insert there all’the sphinx stilings and then run:</p>
<p>make clean
make html</p>
</li>
<li><p>this will generate all’the documentation adding changes to the project docstring
you might have added. You can visualize documentation by opening ./docs/build/html/index.html with any web browser</p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">PyZui</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">PyZui installation instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="#running-pyzui">Running PyZUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="#generating-documentation">Generating Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Usage Instructions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="userinterface.html">User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="programconfiguration.html">Program Configuration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Technical Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="readingdocumentation.html">Reading Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="projectstructure.html">Project structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="tiledmediaobject.html">Tiled media object</a></li>
<li class="toctree-l1"><a class="reference internal" href="tilingsystem.html">Tiling System</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging.html">Logging System</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contribution Guidelines</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributiongiudelines.html">Contribution guidelines</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to PyZUI Documentation!</a></li>
      <li>Next: <a href="userinterface.html" title="next chapter">User Interface</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, David Roberts, Andrea Silvestri.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/installation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>