<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>pyzui.ferntileprovider module &#8212; PyZui 0.11 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=cc7d0dec" />
    <script src="_static/documentation_options.js?v=086c1757"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pyzui.globalmosaictileprovider module" href="pyzui.globalmosaictileprovider.html" />
    <link rel="prev" title="pyzui.dynamictileprovider module" href="pyzui.dynamictileprovider.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pyzui.ferntileprovider">
<span id="pyzui-ferntileprovider-module"></span><h1>pyzui.ferntileprovider module<a class="headerlink" href="#module-pyzui.ferntileprovider" title="Link to this heading">¶</a></h1>
<p>Dynamic tile provider for Barnsley’s fern.</p>
<dl class="py class">
<dt class="sig sig-object py" id="pyzui.ferntileprovider.FernTileProvider">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyzui.ferntileprovider.</span></span><span class="sig-name descname"><span class="pre">FernTileProvider</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tilecache</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyzui/ferntileprovider.html#FernTileProvider"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyzui.ferntileprovider.FernTileProvider" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pyzui.dynamictileprovider.html#pyzui.dynamictileprovider.DynamicTileProvider" title="pyzui.dynamictileprovider.DynamicTileProvider"><code class="xref py py-class docutils literal notranslate"><span class="pre">DynamicTileProvider</span></code></a></p>
<p>FernTileProvider objects are used for generating tiles of Barnsley’s
fern iterated function system.</p>
<p>Constructor: FernTileProvider(TileCache)</p>
<p>Create a new TileProvider for loading tiles into the given
<cite>tilecache</cite>.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pyzui.ferntileprovider.FernTileProvider.filext">
<span class="sig-name descname"><span class="pre">filext</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'png'</span></em><a class="headerlink" href="#pyzui.ferntileprovider.FernTileProvider.filext" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyzui.ferntileprovider.FernTileProvider.tilesize">
<span class="sig-name descname"><span class="pre">tilesize</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">256</span></em><a class="headerlink" href="#pyzui.ferntileprovider.FernTileProvider.tilesize" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyzui.ferntileprovider.FernTileProvider.aspect_ratio">
<span class="sig-name descname"><span class="pre">aspect_ratio</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1.0</span></em><a class="headerlink" href="#pyzui.ferntileprovider.FernTileProvider.aspect_ratio" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyzui.ferntileprovider.FernTileProvider.max_iterations">
<span class="sig-name descname"><span class="pre">max_iterations</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">50000</span></em><a class="headerlink" href="#pyzui.ferntileprovider.FernTileProvider.max_iterations" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyzui.ferntileprovider.FernTileProvider.max_points">
<span class="sig-name descname"><span class="pre">max_points</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">10000</span></em><a class="headerlink" href="#pyzui.ferntileprovider.FernTileProvider.max_points" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyzui.ferntileprovider.FernTileProvider.transformations">
<span class="sig-name descname"><span class="pre">transformations</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[(0.01,</span> <span class="pre">(0.0,</span> <span class="pre">0.0,</span> <span class="pre">0.0,</span> <span class="pre">0.0,</span> <span class="pre">0.16,</span> <span class="pre">0.0)),</span> <span class="pre">(0.07,</span> <span class="pre">(0.2,</span> <span class="pre">-0.26,</span> <span class="pre">0.0,</span> <span class="pre">0.23,</span> <span class="pre">0.22,</span> <span class="pre">1.6)),</span> <span class="pre">(0.07,</span> <span class="pre">(-0.15,</span> <span class="pre">0.28,</span> <span class="pre">0.0,</span> <span class="pre">0.26,</span> <span class="pre">0.24,</span> <span class="pre">0.44)),</span> <span class="pre">(0.85,</span> <span class="pre">(0.85,</span> <span class="pre">0.04,</span> <span class="pre">0.0,</span> <span class="pre">-0.04,</span> <span class="pre">0.85,</span> <span class="pre">1.6))]</span></em><a class="headerlink" href="#pyzui.ferntileprovider.FernTileProvider.transformations" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyzui.ferntileprovider.FernTileProvider.color">
<span class="sig-name descname"><span class="pre">color</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">(100,</span> <span class="pre">170,</span> <span class="pre">0)</span></em><a class="headerlink" href="#pyzui.ferntileprovider.FernTileProvider.color" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyzui.ferntileprovider.FernTileProvider.__choose_transformation">
<span class="sig-name descname"><span class="pre">__choose_transformation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyzui.ferntileprovider.FernTileProvider.__choose_transformation" title="Link to this definition">¶</a></dt>
<dd><p>Randomly choose a transformation based on the probability of each
transformation being chosen.</p>
<p>__choose_transformation() -&gt; tuple&lt;float,float,float,float,float,float&gt;</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyzui.ferntileprovider.FernTileProvider.__transform">
<span class="sig-name descname"><span class="pre">__transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyzui.ferntileprovider.FernTileProvider.__transform" title="Link to this definition">¶</a></dt>
<dd><p>Randomly choose a transformation and apply it to x and y, returning
the result as a tuple.</p>
<p>__transform(float, float) -&gt; tuple&lt;float,float&gt;</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyzui.ferntileprovider.FernTileProvider.__draw_point">
<span class="sig-name descname"><span class="pre">__draw_point</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tilesize_units</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyzui.ferntileprovider.FernTileProvider.__draw_point" title="Link to this definition">¶</a></dt>
<dd><p>Draw the given point on the given tile.</p>
<p>__draw_point(Image, float, float, float) -&gt; None</p>
<p>Precondition: 0.0 &lt;= x &lt;= tilesize_units
Precondition: 0.0 &lt;= y &lt;= tilesize_units</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyzui.ferntileprovider.FernTileProvider._load_dynamic">
<span class="sig-name descname"><span class="pre">_load_dynamic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tile_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outfile</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyzui/ferntileprovider.html#FernTileProvider._load_dynamic"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyzui.ferntileprovider.FernTileProvider._load_dynamic" title="Link to this definition">¶</a></dt>
<dd><p>Perform whatever actions necessary to load the tile identified by
the given tile_id into the location given by outfile.</p>
<p>_load_dynamic(tuple&lt;string,int,int,int&gt;, string)</p>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">PyZui</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">PyZui installation instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#dependencies">Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#running-pyzui">Running PyZUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#generating-documentation">Generating documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Usage Instructions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usageinstructions.html">User interface</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Technical Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="technicaldocumentation.html">Reading Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="technicaldocumentation.html#project-structure">Project structure</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contribution Guidelines</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributiongiudelines.html">Contribution guidelines</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">pyzui</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pyzui.html">pyzui package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">pyzui</a><ul>
  <li><a href="pyzui.html">pyzui package</a><ul>
      <li>Previous: <a href="pyzui.dynamictileprovider.html" title="previous chapter">pyzui.dynamictileprovider module</a></li>
      <li>Next: <a href="pyzui.globalmosaictileprovider.html" title="next chapter">pyzui.globalmosaictileprovider module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, David Roberts, Andrea Silvestri.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/pyzui.ferntileprovider.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>