<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>pyzui.ppm module &#8212; PyZui 0.11 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=cc7d0dec" />
    <script src="_static/documentation_options.js?v=086c1757"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pyzui.ppm">
<span id="pyzui-ppm-module"></span><h1>pyzui.ppm module<a class="headerlink" href="#module-pyzui.ppm" title="Link to this heading">¶</a></h1>
<p>Module for reading PPM images.</p>
<dl class="py function">
<dt class="sig sig-object py" id="pyzui.ppm.read_ppm_header">
<span class="sig-prename descclassname"><span class="pre">pyzui.ppm.</span></span><span class="sig-name descname"><span class="pre">read_ppm_header</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyzui/ppm.html#read_ppm_header"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyzui.ppm.read_ppm_header" title="Link to this definition">¶</a></dt>
<dd><p>Read the PPM header in the given file object <cite>f</cite> and return a tuple
representing the dimensions of the image.</p>
<p>Raises <cite>IOError</cite> if the header is invalid and/or unsupported (must be ‘P6’
binary PPM format with maxval=255).</p>
<dl class="simple">
<dt>Parameters :</dt><dd><dl class="simple">
<dt>f<span class="classifier">Any</span></dt><dd><p>File object to read from</p>
</dd>
</dl>
</dd>
</dl>
<p>read_ppm_header(file) -&gt; Tuple[int, int]</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>f</strong> (<em>Any</em>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><em>Tuple</em>[int, int]</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyzui.ppm.PPMTiler">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyzui.ppm.</span></span><span class="sig-name descname"><span class="pre">PPMTiler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">infile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">media_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filext</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'jpg'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tilesize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">256</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyzui/ppm.html#PPMTiler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyzui.ppm.PPMTiler" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pyzui.tiler.html#pyzui.tiler.Tiler" title="pyzui.tiler.Tiler"><code class="xref py py-class docutils literal notranslate"><span class="pre">Tiler</span></code></a></p>
<p>PPMTiler objects are used for tiling PPM images.</p>
<p>Constructor: PPMTiler(infile, media_id, filext, tilesize)</p>
<dl class="simple">
<dt>Parameters :</dt><dd><dl class="simple">
<dt>infile<span class="classifier">str</span></dt><dd><p>Input PPM file path</p>
</dd>
<dt>media_id<span class="classifier">Optional[str]</span></dt><dd><p>Media identifier</p>
</dd>
<dt>filext<span class="classifier">str</span></dt><dd><p>File extension for output tiles</p>
</dd>
<dt>tilesize<span class="classifier">int</span></dt><dd><p>Size of tiles in pixels</p>
</dd>
</dl>
</dd>
<dt>Constructor:</dt><dd><p>Tiler(infile, media_id, filext, tilesize)</p>
</dd>
<dt>Parameters :</dt><dd><p>infile : str
media_id : Optional[str]
filext : str
tilesize : int</p>
</dd>
</dl>
<p>Tiler(infile, media_id, filext, tilesize) –&gt; None</p>
<p>Create a new Tiler for tiling the media given by <cite>media_id</cite> with the
image given by <cite>infile</cite>.</p>
<p>If <cite>media_id</cite> is omitted, it will be set to <cite>infile</cite>.</p>
<p>Tiles will be saved in the format indicated by <cite>filext</cite> and with the
dimensions given by <cite>tilesize</cite>.</p>
<p>images are tiled with the following procedure:
the number of tiles to cover a row of the image is calculated, the last tile
of the row is of the minimum width to finish the image and standard height (256).
the last row tiles are of the minimum height to finish the image and the last tile is of
the minimum size to cover the bottom right corner of the image.
The example below will have a self.numtiles_across_total = 2:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">+-------+</span>
<span class="o">|</span> <span class="n">t1</span> <span class="o">|</span><span class="n">t2</span><span class="o">|</span>
<span class="o">|</span>    <span class="o">|</span>  <span class="o">|</span>
<span class="o">|----+--|</span>
<span class="o">|</span> <span class="n">t3</span> <span class="o">|</span><span class="n">t4</span><span class="o">|</span>
<span class="o">+-------+</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>infile</strong> (<em>str</em>)</p></li>
<li><p><strong>media_id</strong> (<em>str</em><em> | </em><em>None</em>)</p></li>
<li><p><strong>filext</strong> (<em>str</em>)</p></li>
<li><p><strong>tilesize</strong> (<em>int</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pyzui.ppm.PPMTiler._scanchunk">
<span class="sig-name descname"><span class="pre">_scanchunk</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyzui/ppm.html#PPMTiler._scanchunk"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyzui.ppm.PPMTiler._scanchunk" title="Link to this definition">¶</a></dt>
<dd><p>Scan a chunk of ppm image bytes correspondent of a tile row.</p>
<p>Method: PPMTiler._scanchunk()</p>
<dl class="simple">
<dt>Parameters :</dt><dd><p>None</p>
</dd>
</dl>
<p>The row length of the tile is given by self._bytes_per_pixel*self._width.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bytes</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">PyZui</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">PyZui installation instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#dependencies">Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#running-pyzui">Running PyZUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#generating-documentation">Generating documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Usage Instructions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usageinstructions.html">User interface</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Technical Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="technicaldocumentation.html">Reading Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="technicaldocumentation.html#project-structure">Project structure</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contribution Guidelines</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributiongiudelines.html">Contribution guidelines</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, David Roberts, Andrea Silvestri.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/pyzui.ppm.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>