<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>pyzui.objects.scene.scene module &#8212; PyZui 0.11 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=cc7d0dec" />
    <script src="_static/documentation_options.js?v=086c1757"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pyzui.objects.scene.scene">
<span id="pyzui-objects-scene-scene-module"></span><h1>pyzui.objects.scene.scene module<a class="headerlink" href="#module-pyzui.objects.scene.scene" title="Link to this heading">¶</a></h1>
<p>A collection of media objects.</p>
<dl class="py class">
<dt class="sig sig-object py" id="pyzui.objects.scene.scene.Scene">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyzui.objects.scene.scene.</span></span><span class="sig-name descname"><span class="pre">Scene</span></span><a class="reference internal" href="_modules/pyzui/objects/scene/scene.html#Scene"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyzui.objects.scene.scene.Scene" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pyzui.physicalobject.html#pyzui.objects.physicalobject.PhysicalObject" title="pyzui.objects.physicalobject.PhysicalObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">PhysicalObject</span></code></a></p>
<dl class="simple">
<dt>Constructor :</dt><dd><p>Scene()</p>
</dd>
<dt>Parameters :</dt><dd><p>None</p>
</dd>
</dl>
<p>Scene() –&gt; None</p>
<p><cite>Scene</cite> objects are used to hold a collection of <cite>MediaObjects</cite>.
This class manages all the objects that can be rendered in the interface,
Their positioning (_x, _y) on the scene and their zoom (_z) and the acces to
them.</p>
<p>Scene objects can also be saved to files, and loaded from files.</p>
<p>New scene is made by initiating a <a class="reference internal" href="pyzui.physicalobject.html"><span class="doc">physicalobject</span></a>,</p>
<p>creating an objects list <cite>__objects</cite> and thread safe selection for <cite>__objects</cite>
given by declaring RLock list <cite>__objects_lock</cite>,</p>
<p>set up <cite>__viewport_size</cite></p>
<p>mouse selection variables <cite>selection</cite> and <cite>right_selection</cite> and logger setup
<cite>__logger</cite>.</p>
<p>World:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> ---------------------------------------&gt;
|   Scene
|  @ ------------------------------+---&gt;
|  |  ViewPort        MediaObj     |
|  |  (Screen View)   *-------+--&gt; |
|  |                  |   &amp;   |    |
|  |               %  +-------&quot;    |
|  |                  |            |
|  |                  ∨            |
|  |                               |
|  +-------------------------------#
|  |
|  ∨
∨
</pre></div>
</div>
<p>Legend:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">All</span> <span class="n">MediaObject</span> <span class="n">attributes</span> <span class="n">are</span> <span class="n">relative</span> <span class="n">to</span> <span class="n">screen</span> <span class="n">view</span><span class="p">)</span>
<span class="o">*</span> <span class="o">-&gt;</span> <span class="n">MediaObject</span><span class="o">.</span><span class="n">topleft</span><span class="p">()</span>
<span class="s2">&quot; -&gt; MediaObject.bottomright()</span>
<span class="o">&amp;</span> <span class="o">-&gt;</span> <span class="n">MediaObject</span><span class="o">.</span><span class="n">center</span><span class="p">()</span>
<span class="c1"># -&gt; Scene.viewport_size()</span>
<span class="o">%</span> <span class="o">-&gt;</span> <span class="n">Scene</span><span class="o">.</span><span class="n">center</span><span class="p">()</span>
<span class="o">@</span> <span class="o">-&gt;</span> <span class="n">Scene</span><span class="o">.</span><span class="n">origin</span><span class="p">()</span>
</pre></div>
</div>
<p>We have a center relative to the scene, ‘center’ and a center relative
to the absolute frame of reference _center</p>
<p>&#64; origin position of the scene it’s relative to an absolute frame of
reference, with 0,0 as it’s origin.</p>
<dl class="simple">
<dt>% Scene center it’s given by</dt><dd><p>scene.centre[0] = scene.origin + (Scene.viewport_size[0]/2)*2**(zoomlevel)
scene.centre[1] = scene.origin + (Scene.viewport_size[1]/2)*2**(zoomlevel)</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="pyzui.objects.scene.scene.Scene.standard_viewport_size">
<span class="sig-name descname"><span class="pre">standard_viewport_size</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">(1280,</span> <span class="pre">720)</span></em><a class="headerlink" href="#pyzui.objects.scene.scene.Scene.standard_viewport_size" title="Link to this definition">¶</a></dt>
<dd><p>an arbitrary size that is common to all scenes upon creation <cite>scene size</cite></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyzui.objects.scene.scene.Scene.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyzui/objects/scene/scene.html#Scene.save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyzui.objects.scene.scene.Scene.save" title="Link to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Method :</dt><dd><p>Scene.save(filename)</p>
</dd>
<dt>Parameters :</dt><dd><p>filename : str</p>
</dd>
</dl>
<p>Scene.save(filename) –&gt; None</p>
<p>Save the scene to the location given by <cite>filename</cite>.</p>
<p>It is recommended (but not compulsory) that the file extension of
filename be ‘.pzs’.</p>
<p>open a file <cite>filename</cite>, writes on the first line zoom level (z) and
position (x, y) of the scene origin defined by Scene.__set_origin()
then thread safely, once sorted <cite>__objects</cite>, cicles through them,
writing for each of them a line on <cite>fielname</cite> with:</p>
<blockquote>
<div><p>object type: <cite>type(mediaobject).__name__</cite></p>
<p>media id: mediaobject.media_id (replacing ‘%3A’ with :)</p>
<p>zoomlevel: mediaobject.zoomlevel</p>
<p>x position: mediaobject.pos[0]</p>
<p>y position: mediaobject.pos[1]</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyzui.objects.scene.scene.Scene.add">
<span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mediaobject</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyzui/objects/scene/scene.html#Scene.add"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyzui.objects.scene.scene.Scene.add" title="Link to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Method :</dt><dd><p>Scene.add(mediaobject)</p>
</dd>
<dt>Parameters :</dt><dd><p>mediaobject : MediaObject</p>
</dd>
</dl>
<p>Scene.add(mediaobject) –&gt; None</p>
<p>Add mediaobject from the list of elements that get to
be rendered on the scene.</p>
<p>Inside a thread safe selection: add <cite>mediaobject</cite> to this scene by
checking if given mediaobject is already in <cite>__objects</cite> list, if
it is nothing is done, otherwise mediaobject it’s appended to the
<cite>__objects</cite> list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>mediaobject</strong> (<a class="reference internal" href="pyzui.mediaobject.html#pyzui.objects.mediaobjects.mediaobject.MediaObject" title="pyzui.objects.mediaobjects.mediaobject.MediaObject"><em>MediaObject</em></a>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyzui.objects.scene.scene.Scene.remove">
<span class="sig-name descname"><span class="pre">remove</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mediaobject</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyzui/objects/scene/scene.html#Scene.remove"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyzui.objects.scene.scene.Scene.remove" title="Link to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Method :</dt><dd><p>Scene.remove(mediaobject)</p>
</dd>
<dt>Parameters :</dt><dd><p>mediaobject : MediaObject</p>
</dd>
</dl>
<p>Scene.remove(mediaobject) –&gt; None</p>
<p>Remove mediaobject from the list of elements that get to
be rendered on the scene and purge all’related tiles through
TileManager.purge(‘media_id’) method.</p>
<p>Thread safely cycle through <cite>__objects</cite> until <cite>mediaobject</cite>
match with the respective element of the <cite>__objects</cite> list
and removes it from the <cite>__objects</cite> list. Then gets
mediaobject.media_id attribute and check if other <cite>__objects</cite>
elements have the same media_id, if it’s not the case the media_id
gets purged from the TileManager.</p>
<p>See: <a class="reference internal" href="pyzui.tilemanager.html#pyzui.tilemanager.purge" title="pyzui.tilemanager.purge"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pyzui.tilemanager.purge()</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>mediaobject</strong> (<a class="reference internal" href="pyzui.mediaobject.html#pyzui.objects.mediaobjects.mediaobject.MediaObject" title="pyzui.objects.mediaobjects.mediaobject.MediaObject"><em>MediaObject</em></a>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyzui.objects.scene.scene.Scene.__sort_objects">
<span class="sig-name descname"><span class="pre">__sort_objects</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyzui.objects.scene.scene.Scene.__sort_objects" title="Link to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Method :</dt><dd><p><cite>internal method</cite> self.__sort_objects()</p>
</dd>
<dt>Parameters :</dt><dd><p>None</p>
</dd>
</dl>
<p>__sort_objects() –&gt; None</p>
<p>Sort self.__objects from largest to smallest area using
mediaobject.onscreen_area attribute which returns mediaobject
current onscreen area.</p>
<p>See :  <a class="reference internal" href="pyzui.mediaobject.html#pyzui.objects.mediaobjects.mediaobject.MediaObject.onscreen_area" title="pyzui.objects.mediaobjects.mediaobject.MediaObject.onscreen_area"><code class="xref py py-attr docutils literal notranslate"><span class="pre">pyzui.objects.mediaobjects.mediaobject.MediaObject.onscreen_area</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyzui.objects.scene.scene.Scene.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyzui/objects/scene/scene.html#Scene.get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyzui.objects.scene.scene.Scene.get" title="Link to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Method :</dt><dd><p>Scene.get(pos)</p>
</dd>
<dt>Parameters :</dt><dd><p>pos : Tuple[float, float]</p>
</dd>
</dl>
<p>Scene.get(pos) –&gt; MediaObject or None</p>
<p>Return the foremost visible <cite>MediaObject</cite> which overlaps the
on-screen point <cite>pos</cite>. <cite>pos</cite> is the mouse position at the last
left or right click mouse event.</p>
<p>Return None if there are no <em>MediaObjects</em> overlapping the point.</p>
<p>get(tuple[float,float]) –&gt; MediaObject or None</p>
<p>Mouse click event is caught by: <code class="xref py py-meth docutils literal notranslate"><span class="pre">pyzui.qzui.QZUI.mousePressEvent()</span></code>
which returns mouse position <cite>pos</cite></p>
<p>Thread safely cycle through <em>__objects</em>. For each mediaobject checks if
<em>pos</em> is within mediaobject area, if it is the mediaobject is returned as
<em>foremost</em></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>pos</strong> (<em>Tuple</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="pyzui.mediaobject.html#pyzui.objects.mediaobjects.mediaobject.MediaObject" title="pyzui.objects.mediaobjects.mediaobject.MediaObject"><em>MediaObject</em></a> | None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyzui.objects.scene.scene.Scene.zoom">
<span class="sig-name descname"><span class="pre">zoom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">amount</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyzui/objects/scene/scene.html#Scene.zoom"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyzui.objects.scene.scene.Scene.zoom" title="Link to this definition">¶</a></dt>
<dd><p>Zoom by the given <cite>amount</cite> with the centre maintaining its position
on the screen.</p>
<dl class="simple">
<dt>Parameters :</dt><dd><p>amount : float</p>
</dd>
</dl>
<p>zoom(float) -&gt; None</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>amount</strong> (<em>float</em>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyzui.objects.scene.scene.Scene.render">
<span class="sig-name descname"><span class="pre">render</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">painter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">draft</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyzui/objects/scene/scene.html#Scene.render"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyzui.objects.scene.scene.Scene.render" title="Link to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Method :</dt><dd><p>Scene.render(painter, draft)</p>
</dd>
<dt>Parameters :</dt><dd><p>painter : QPainter
draft : bool</p>
</dd>
</dl>
<p>Scene.render(painter, draft) –&gt; List[MediaObject]</p>
<p>Render the scene using the given <cite>painter</cite>.</p>
<p>If <cite>draft</cite> is True, draft mode is enabled. Otherwise High-Quality mode
is enabled.</p>
<p>If any errors occur rendering any of the <em>MediaObjects</em>, then they will
be removed from the scene and a list of tuples representing the errors
will be returned. Otherwise the empty list will be returned.</p>
<p>render(QPainter, bool) -&gt; list[tuple[MediaObject,MediaObject.LoadError]]</p>
<p>See source code comments :</p>
<blockquote>
<div><p><a class="reference internal" href="#pyzui.objects.scene.scene.Scene.render" title="pyzui.objects.scene.scene.Scene.render"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Scene.render()</span></code></a></p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>painter</strong> (<em>QPainter</em>)</p></li>
<li><p><strong>draft</strong> (<em>bool</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><em>List</em>[<a class="reference internal" href="pyzui.mediaobject.html#pyzui.objects.mediaobjects.mediaobject.MediaObject" title="pyzui.objects.mediaobjects.mediaobject.MediaObject"><em>MediaObject</em></a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyzui.objects.scene.scene.Scene.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyzui/objects/scene/scene.html#Scene.step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyzui.objects.scene.scene.Scene.step" title="Link to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Method :</dt><dd><p>Scene.step(t)</p>
</dd>
<dt>Parameters :</dt><dd><p>t : float</p>
</dd>
</dl>
<p>Scene.step(t) –&gt; None</p>
<p>Step the scene and all contained <cite>MediaObjects</cite> forward <cite>t</cite> seconds
in time.</p>
<p>Thread safely cycle through <cite>__objects</cite> mediaobjects set and for each of
them call <a class="reference internal" href="pyzui.physicalobject.html#pyzui.objects.physicalobject.PhysicalObject.step" title="pyzui.objects.physicalobject.PhysicalObject.step"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pyzui.objects.physicalobject.PhysicalObject.step()</span></code></a> inherited method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>t</strong> (<em>float</em>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyzui.objects.scene.scene.Scene.moving">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">moving</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#pyzui.objects.scene.scene.Scene.moving" title="Link to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Property:</dt><dd><p>Scene.moving</p>
</dd>
<dt>Parameters :</dt><dd><p>None</p>
</dd>
</dl>
<p>Scene.moving –&gt; bool</p>
<p>Boolean value indicating whether the scene or any contained
<em>MediaObjects</em> have a non-zero velocity.</p>
<p>Checks if the inherited, vx, vy and vz values from <em>PhysicalObject</em>
are not zero. If it is that means the scene is moving and True is
returned, If that’s not the case it thread safely cycles through
mediaobjects in <em>__objects</em> checking if <em>mediaobject.moving</em> is
True. If it is True is returned. <em>mediaobject.moving</em> is also
inherited property of <em>PhysicalObject</em> class.</p>
<p>See : <a class="reference internal" href="pyzui.physicalobject.html#pyzui.objects.physicalobject.PhysicalObject" title="pyzui.objects.physicalobject.PhysicalObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyzui.objects.physicalobject.PhysicalObject</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyzui.objects.scene.scene.Scene.__get_origin">
<span class="sig-name descname"><span class="pre">__get_origin</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyzui.objects.scene.scene.Scene.__get_origin" title="Link to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Method :</dt><dd><p>__get_origin</p>
</dd>
<dt>Parameters :</dt><dd><p>None</p>
</dd>
</dl>
<p>__get_origin –&gt; Tuple[float, float]</p>
<p>Returns the Scene origin by retrieving _x, and _y variables
inherited by PhysicalObject class</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>Tuple</em>[float, float]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyzui.objects.scene.scene.Scene.__set_origin">
<span class="sig-name descname"><span class="pre">__set_origin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">origin</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyzui.objects.scene.scene.Scene.__set_origin" title="Link to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Method :</dt><dd><p>__set_origin(origin)</p>
</dd>
<dt>Parameters :</dt><dd><p>origin : Tuple[float, float]</p>
</dd>
</dl>
<p>__set_origin –&gt; None</p>
<p>Set PhysicalObject._x and PhysicalObject._y parameters to new values
given as input parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>origin</strong> (<em>Tuple</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyzui.objects.scene.scene.Scene.origin">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">origin</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#pyzui.objects.scene.scene.Scene.origin" title="Link to this definition">¶</a></dt>
<dd><p>Creating Scene.origin property with __get_origin as getter and
__set_origin as setter</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyzui.objects.scene.scene.Scene.__get_viewport_size">
<span class="sig-name descname"><span class="pre">__get_viewport_size</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyzui.objects.scene.scene.Scene.__get_viewport_size" title="Link to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Method :</dt><dd><p>__get_viewport_size</p>
</dd>
<dt>Parameters :</dt><dd><p>None</p>
</dd>
</dl>
<p>__get_viewport_size –&gt; Tuple[int, int]</p>
<p>Return the current dimensions of the viewport.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>Tuple</em>[int, int]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyzui.objects.scene.scene.Scene.__set_viewport_size">
<span class="sig-name descname"><span class="pre">__set_viewport_size</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">viewport_size</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyzui.objects.scene.scene.Scene.__set_viewport_size" title="Link to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Method :</dt><dd><p>__set_viewport_size(viewport_size)</p>
</dd>
<dt>Parameters :</dt><dd><p>viewport_size : Tuple[int, int]</p>
</dd>
</dl>
<p>__set_viewport_size –&gt; None</p>
<p>Happens when mainwindow gets resized or a scene get’s loaded having
different viewport_size than the current mainwindow size. All necessary
adjustment are handled here</p>
<p>Centers PhysicalObject._x and PhysicalObject._y to the new input
parameter viewport_size center, also adjourn PhysicalObject.centre.
Calculates the ratio between previous viewport_size center and the
input parameter viewport_size, then calls PhysicalObject.zoom() and
zooms the scene by base 2 log of the ratio between old and new
viewport.</p>
<p>then adjourn the __viewport_size variable with the value given by
the input parameter viewport_size.</p>
<p>old_viewport:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>---------------------------------&gt;
|
|      ----------------------
|     |                      |
|     |             *------  |
|     |           % |      | |
|     |             +------&quot; |
|     |                      |
|      ----------------------#
|
|
∨
</pre></div>
</div>
<p>new_viewport:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>-----------------------------------&gt;
|
|  ------------------------------
| |                              |
| |                              |
| |                              |
| |                *------       |
| |              % |      |      |
| |                +------&quot;      |
| |                              |
| |                              |
|  ------------------------------#
|
|
∨
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>viewport_size</strong> (<em>Tuple</em><em>[</em><em>int</em><em>, </em><em>int</em><em>]</em>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyzui.objects.scene.scene.Scene.viewport_size">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">viewport_size</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#pyzui.objects.scene.scene.Scene.viewport_size" title="Link to this definition">¶</a></dt>
<dd><p>Creating Scene.viewport_size property with __get_viewport_size as
getter and __set_viewport_size as setter</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyzui.objects.scene.scene.new">
<span class="sig-prename descclassname"><span class="pre">pyzui.objects.scene.scene.</span></span><span class="sig-name descname"><span class="pre">new</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyzui/objects/scene/scene.html#new"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyzui.objects.scene.scene.new" title="Link to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Function :</dt><dd><p>new()</p>
</dd>
<dt>Parameters :</dt><dd><p>None</p>
</dd>
</dl>
<p>new() –&gt; Scene</p>
<p>Create and return a new <cite>Scene</cite> object.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#pyzui.objects.scene.scene.Scene" title="pyzui.objects.scene.scene.Scene"><em>Scene</em></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyzui.objects.scene.scene.load_scene">
<span class="sig-prename descclassname"><span class="pre">pyzui.objects.scene.scene.</span></span><span class="sig-name descname"><span class="pre">load_scene</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyzui/objects/scene/scene.html#load_scene"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyzui.objects.scene.scene.load_scene" title="Link to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Function :</dt><dd><p>load_scene(filename)</p>
</dd>
<dt>Parameters :</dt><dd><p>filename : str</p>
</dd>
</dl>
<p>load_scene(filename) –&gt; Scene</p>
<p>Load the scene stored in the file given by <cite>filename</cite>.</p>
<p>Precondition: <cite>filename</cite> refers to a file in the same format as
produced by <cite>Scene.save</cite></p>
<p>See source code comments:</p>
<blockquote>
<div><p><a class="reference internal" href="#pyzui.objects.scene.scene.load_scene" title="pyzui.objects.scene.scene.load_scene"><code class="xref py py-func docutils literal notranslate"><span class="pre">load_scene()</span></code></a></p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#pyzui.objects.scene.scene.Scene" title="pyzui.objects.scene.scene.Scene"><em>Scene</em></a></p>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">PyZui</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">PyZui installation instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#dependencies">Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#running-pyzui">Running PyZUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#generating-documentation">Generating documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Usage Instructions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usageinstructions.html">User interface</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Technical Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="technicaldocumentation.html">Reading Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="technicaldocumentation.html#project-structure">Project structure</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contribution Guidelines</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributiongiudelines.html">Contribution guidelines</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, David Roberts, Andrea Silvestri.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/pyzui.scene.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>