<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>pyzui.objects.scene.mainwindow module &#8212; PyZui 0.11 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=cc7d0dec" />
    <script src="_static/documentation_options.js?v=086c1757"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pyzui.objects.scene.mainwindow">
<span id="pyzui-objects-scene-mainwindow-module"></span><h1>pyzui.objects.scene.mainwindow module<a class="headerlink" href="#module-pyzui.objects.scene.mainwindow" title="Link to this heading">¶</a></h1>
<p>PyZUI QMainWindow.</p>
<dl class="py function">
<dt class="sig sig-object py" id="pyzui.objects.scene.mainwindow.PyZUI">
<span class="sig-prename descclassname"><span class="pre">pyzui.objects.scene.mainwindow.</span></span><span class="sig-name descname"><span class="pre">PyZUI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyzui.objects.scene.mainwindow.PyZUI" title="Link to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyzui.objects.scene.mainwindow.MainWindow">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyzui.objects.scene.mainwindow.</span></span><span class="sig-name descname"><span class="pre">MainWindow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">framerate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zoom_sensitivity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyzui/objects/scene/mainwindow.html#MainWindow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyzui.objects.scene.mainwindow.MainWindow" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QMainWindow</span></code></p>
<p>MainWindow windows are used for displaying the PyZUI interface.
This class defines all the interface affordances, menus, widgets, frames etc.
Framerate and zoom_sensitivity variables have to be declared the same value as
in qzui class</p>
<p>Constructor: MainWindow()</p>
<p>Create a new MainWindow.</p>
<dl class="simple">
<dt>Constructor :</dt><dd><p>MainWindow(framerate, zoom_sensitivity)</p>
</dd>
<dt>Parameters :</dt><dd><p>framerate : int
zoom_sensitivity : int</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>framerate</strong> (<em>int</em>)</p></li>
<li><p><strong>zoom_sensitivity</strong> (<em>int</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pyzui.objects.scene.mainwindow.MainWindow.sizeHint">
<span class="sig-name descname"><span class="pre">sizeHint</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyzui/objects/scene/mainwindow.html#MainWindow.sizeHint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyzui.objects.scene.mainwindow.MainWindow.sizeHint" title="Link to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Method :</dt><dd><p>MainWindow.sizeHint()</p>
</dd>
<dt>Parameters :</dt><dd><p>None</p>
</dd>
</dl>
<p>MainWindow.sizeHint() –&gt; QtCore.QSize</p>
<p>Return the recommended size for the widget.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>QSize</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyzui.objects.scene.mainwindow.MainWindow.minimumSizeHint">
<span class="sig-name descname"><span class="pre">minimumSizeHint</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyzui/objects/scene/mainwindow.html#MainWindow.minimumSizeHint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyzui.objects.scene.mainwindow.MainWindow.minimumSizeHint" title="Link to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Method :</dt><dd><p>MainWindow.minimumSizeHint()</p>
</dd>
<dt>Parameters :</dt><dd><p>None</p>
</dd>
</dl>
<p>MainWindow.minimumSizeHint() –&gt; QtCore.QSize</p>
<p>Return the minimum size hint for the widget.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>QSize</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyzui.objects.scene.mainwindow.MainWindow.__show_error">
<span class="sig-name descname"><span class="pre">__show_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">details</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyzui.objects.scene.mainwindow.MainWindow.__show_error" title="Link to this definition">¶</a></dt>
<dd><p>Show an error dialog with the given text and details.</p>
<dl class="simple">
<dt>Method :</dt><dd><p>__show_error(text, details)</p>
</dd>
<dt>Parameters :</dt><dd><p>text : str
details : Any</p>
</dd>
</dl>
<p>__show_error(string, string) -&gt; None</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> (<em>str</em>)</p></li>
<li><p><strong>details</strong> (<em>Any</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyzui.objects.scene.mainwindow.MainWindow.__create_action">
<span class="sig-name descname"><span class="pre">__create_action</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">callback</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shortcut</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">checkable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyzui.objects.scene.mainwindow.MainWindow.__create_action" title="Link to this definition">¶</a></dt>
<dd><p>Create a QAction and store it in self.__action[key].</p>
<dl class="simple">
<dt>Method :</dt><dd><p>__create_action(key, text, callback, shortcut, checkable)</p>
</dd>
<dt>Parameters :</dt><dd><p>key : str
text : str
callback : Optional[Any]
shortcut : Optional[str]
checkable : bool</p>
</dd>
</dl>
<p>__create_action(string, string, function, string, bool) -&gt; None</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> (<em>str</em>)</p></li>
<li><p><strong>text</strong> (<em>str</em>)</p></li>
<li><p><strong>callback</strong> (<em>Any</em><em> | </em><em>None</em>)</p></li>
<li><p><strong>shortcut</strong> (<em>str</em><em> | </em><em>None</em>)</p></li>
<li><p><strong>checkable</strong> (<em>bool</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyzui.objects.scene.mainwindow.MainWindow.__action_new_scene">
<span class="sig-name descname"><span class="pre">__action_new_scene</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyzui.objects.scene.mainwindow.MainWindow.__action_new_scene" title="Link to this definition">¶</a></dt>
<dd><p>Create a new scene.</p>
<dl class="simple">
<dt>Method :</dt><dd><p>__action_new_scene()</p>
</dd>
<dt>Parameters :</dt><dd><p>None</p>
</dd>
</dl>
<p>__action_new_scene() -&gt; None</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyzui.objects.scene.mainwindow.MainWindow.__action_open_scene">
<span class="sig-name descname"><span class="pre">__action_open_scene</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyzui.objects.scene.mainwindow.MainWindow.__action_open_scene" title="Link to this definition">¶</a></dt>
<dd><p>Open a scene from the location chosen by the user in a file
selection dialog.</p>
<dl class="simple">
<dt>Method :</dt><dd><p>__action_open_scene()</p>
</dd>
<dt>Parameters :</dt><dd><p>None</p>
</dd>
</dl>
<p>__action_open_scene() -&gt; None</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyzui.objects.scene.mainwindow.MainWindow.__action_open_scene_home">
<span class="sig-name descname"><span class="pre">__action_open_scene_home</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyzui.objects.scene.mainwindow.MainWindow.__action_open_scene_home" title="Link to this definition">¶</a></dt>
<dd><p>Open the Home scene.</p>
<dl class="simple">
<dt>Method :</dt><dd><p>__action_open_scene_home()</p>
</dd>
<dt>Parameters :</dt><dd><p>None</p>
</dd>
</dl>
<p>__action_open_scene_home() -&gt; None</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyzui.objects.scene.mainwindow.MainWindow.__action_save_scene">
<span class="sig-name descname"><span class="pre">__action_save_scene</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyzui.objects.scene.mainwindow.MainWindow.__action_save_scene" title="Link to this definition">¶</a></dt>
<dd><p>Save the scene to the location chosen by the user in a file
selection dialog.</p>
<dl class="simple">
<dt>Method :</dt><dd><p>__action_save_scene()</p>
</dd>
<dt>Parameters :</dt><dd><p>None</p>
</dd>
</dl>
<p>__action_save_scene() -&gt; None</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyzui.objects.scene.mainwindow.MainWindow.__action_save_screenshot">
<span class="sig-name descname"><span class="pre">__action_save_screenshot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyzui.objects.scene.mainwindow.MainWindow.__action_save_screenshot" title="Link to this definition">¶</a></dt>
<dd><p>Save a screenshot to the location chosen by the user in a file
selection dialog.</p>
<dl class="simple">
<dt>Method :</dt><dd><p>__action_save_screenshot()</p>
</dd>
<dt>Parameters :</dt><dd><p>None</p>
</dd>
</dl>
<p>__action_save_screenshot() -&gt; None</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyzui.objects.scene.mainwindow.MainWindow.__open_media">
<span class="sig-name descname"><span class="pre">__open_media</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">media_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyzui.objects.scene.mainwindow.MainWindow.__open_media" title="Link to this definition">¶</a></dt>
<dd><p>Open the media with the given media_id.</p>
<p>If add is True then the media will be fit to the screen and added to
the scene. Otherwise it will be returned.</p>
<dl class="simple">
<dt>Method :</dt><dd><p>__open_media(media_id, add)</p>
</dd>
<dt>Parameters :</dt><dd><p>media_id : str
add : bool</p>
</dd>
</dl>
<p>__open_media(string[, bool]) -&gt; None</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>media_id</strong> (<em>str</em>)</p></li>
<li><p><strong>add</strong> (<em>bool</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><em>Any</em> | None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyzui.objects.scene.mainwindow.MainWindow.__action_open_media_local">
<span class="sig-name descname"><span class="pre">__action_open_media_local</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyzui.objects.scene.mainwindow.MainWindow.__action_open_media_local" title="Link to this definition">¶</a></dt>
<dd><p>Open media from the location chosen by the user in a file
selection dialog.</p>
<dl class="simple">
<dt>Method :</dt><dd><p>__action_open_media_local()</p>
</dd>
<dt>Parameters :</dt><dd><p>None</p>
</dd>
</dl>
<p>__action_open_media_local() -&gt; None</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyzui.objects.scene.mainwindow.MainWindow.__action_open_media_string">
<span class="sig-name descname"><span class="pre">__action_open_media_string</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyzui.objects.scene.mainwindow.MainWindow.__action_open_media_string" title="Link to this definition">¶</a></dt>
<dd><p>Render string given by the user in an input dialog.</p>
<dl class="simple">
<dt>Method :</dt><dd><p>__action_open_media_string()</p>
</dd>
<dt>Parameters :</dt><dd><p>None</p>
</dd>
</dl>
<p>__action_open_media_string() -&gt; None</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyzui.objects.scene.mainwindow.MainWindow.__action_open_media_dir">
<span class="sig-name descname"><span class="pre">__action_open_media_dir</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyzui.objects.scene.mainwindow.MainWindow.__action_open_media_dir" title="Link to this definition">¶</a></dt>
<dd><p>Open media from the directory chosen by the user in a file
selection dialog.</p>
<dl class="simple">
<dt>Method :</dt><dd><p>__action_open_media_dir()</p>
</dd>
<dt>Parameters :</dt><dd><p>None</p>
</dd>
</dl>
<p>__action_open_media_dir() -&gt; None</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyzui.objects.scene.mainwindow.MainWindow.__action_set_fps">
<span class="sig-name descname"><span class="pre">__action_set_fps</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">act</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyzui.objects.scene.mainwindow.MainWindow.__action_set_fps" title="Link to this definition">¶</a></dt>
<dd><p>Set the framerate to the value specified in act.</p>
<dl class="simple">
<dt>Method :</dt><dd><p>__action_set_fps(act)</p>
</dd>
<dt>Parameters :</dt><dd><p>act : QtGui.QAction</p>
</dd>
</dl>
<p>__action_set_fps(QAction) -&gt; None</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>act</strong> (<em>QAction</em>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyzui.objects.scene.mainwindow.MainWindow.__action_fullscreen">
<span class="sig-name descname"><span class="pre">__action_fullscreen</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyzui.objects.scene.mainwindow.MainWindow.__action_fullscreen" title="Link to this definition">¶</a></dt>
<dd><p>Toggles fullscreen mode.</p>
<dl class="simple">
<dt>Method :</dt><dd><p>__action_fullscreen()</p>
</dd>
<dt>Parameters :</dt><dd><p>None</p>
</dd>
</dl>
<p>__action_fullscreen() -&gt; None</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyzui.objects.scene.mainwindow.MainWindow.__action_about">
<span class="sig-name descname"><span class="pre">__action_about</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyzui.objects.scene.mainwindow.MainWindow.__action_about" title="Link to this definition">¶</a></dt>
<dd><p>Display the PyZUI about dialog.</p>
<dl class="simple">
<dt>Method :</dt><dd><p>__action_about()</p>
</dd>
<dt>Parameters :</dt><dd><p>None</p>
</dd>
</dl>
<p>__action_about() -&gt; None</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyzui.objects.scene.mainwindow.MainWindow.__action_about_qt">
<span class="sig-name descname"><span class="pre">__action_about_qt</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyzui.objects.scene.mainwindow.MainWindow.__action_about_qt" title="Link to this definition">¶</a></dt>
<dd><p>Display the Qt about dialog.</p>
<dl class="simple">
<dt>Method :</dt><dd><p>__action_about_qt()</p>
</dd>
<dt>Parameters :</dt><dd><p>None</p>
</dd>
</dl>
<p>__action_about_qt() -&gt; None</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyzui.objects.scene.mainwindow.MainWindow.__action_save_and_quit">
<span class="sig-name descname"><span class="pre">__action_save_and_quit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyzui.objects.scene.mainwindow.MainWindow.__action_save_and_quit" title="Link to this definition">¶</a></dt>
<dd><p>Calls the __action_save_scene and then quit.</p>
<dl class="simple">
<dt>Method :</dt><dd><p>__action_save_and_quit()</p>
</dd>
<dt>Parameters :</dt><dd><p>None</p>
</dd>
</dl>
<p>__action_save_and_quit() -&gt; None</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyzui.objects.scene.mainwindow.MainWindow.__action_confirm_quit">
<span class="sig-name descname"><span class="pre">__action_confirm_quit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyzui.objects.scene.mainwindow.MainWindow.__action_confirm_quit" title="Link to this definition">¶</a></dt>
<dd><p>Ask user if it really wants to quit.</p>
<dl class="simple">
<dt>Method :</dt><dd><p>__action_confirm_quit()</p>
</dd>
<dt>Parameters :</dt><dd><p>None</p>
</dd>
</dl>
<p>__action_confirm_quit() -&gt; None</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyzui.objects.scene.mainwindow.MainWindow.__action_set_zoom_sensitivity">
<span class="sig-name descname"><span class="pre">__action_set_zoom_sensitivity</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyzui.objects.scene.mainwindow.MainWindow.__action_set_zoom_sensitivity" title="Link to this definition">¶</a></dt>
<dd><p>Set the zoom sensitivity for the ZUI.</p>
<dl class="simple">
<dt>Method :</dt><dd><p>__action_set_zoom_sensitivity()</p>
</dd>
<dt>Parameters :</dt><dd><p>None</p>
</dd>
</dl>
<p>__action_set_zoom_sensitivity() -&gt; None</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyzui.objects.scene.mainwindow.MainWindow.__create_actions">
<span class="sig-name descname"><span class="pre">__create_actions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyzui.objects.scene.mainwindow.MainWindow.__create_actions" title="Link to this definition">¶</a></dt>
<dd><p>Create the QActions required for the interface.</p>
<dl class="simple">
<dt>Method :</dt><dd><p>__create_actions()</p>
</dd>
<dt>Parameters :</dt><dd><p>None</p>
</dd>
</dl>
<p>__create_actions() -&gt; None</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyzui.objects.scene.mainwindow.MainWindow.__create_menus">
<span class="sig-name descname"><span class="pre">__create_menus</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyzui.objects.scene.mainwindow.MainWindow.__create_menus" title="Link to this definition">¶</a></dt>
<dd><p>Create the menus.</p>
<dl class="simple">
<dt>Method :</dt><dd><p>__create_menus()</p>
</dd>
<dt>Parameters :</dt><dd><p>None</p>
</dd>
</dl>
<p>__create_menus() -&gt; None</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyzui.objects.scene.mainwindow.MainWindow.showEvent">
<span class="sig-name descname"><span class="pre">showEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyzui/objects/scene/mainwindow.html#MainWindow.showEvent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyzui.objects.scene.mainwindow.MainWindow.showEvent" title="Link to this definition">¶</a></dt>
<dd><p>Handle show event by focusing the QZUI widget.</p>
<dl class="simple">
<dt>Method :</dt><dd><p>showEvent(event)</p>
</dd>
<dt>Parameters :</dt><dd><p>event : QtGui.QShowEvent</p>
</dd>
</dl>
<p>showEvent(event) -&gt; None</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>event</strong> (<em>QShowEvent</em>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyzui.objects.scene.mainwindow.MainWindow.staticMetaObject">
<span class="sig-name descname"><span class="pre">staticMetaObject</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">PySide6.QtCore.QMetaObject(&quot;MainWindow&quot;</span> <span class="pre">inherits</span> <span class="pre">&quot;QMainWindow&quot;:</span> <span class="pre">)</span></em><a class="headerlink" href="#pyzui.objects.scene.mainwindow.MainWindow.staticMetaObject" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">PyZui</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">PyZui installation instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#dependencies">Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#running-pyzui">Running PyZUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#generating-documentation">Generating documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Usage Instructions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usageinstructions.html">User interface</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Technical Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="technicaldocumentation.html">Reading Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="technicaldocumentation.html#project-structure">Project structure</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contribution Guidelines</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributiongiudelines.html">Contribution guidelines</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, David Roberts, Andrea Silvestri.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/pyzui.mainwindow.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>