<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Reading Documentation &#8212; PyZui 0.11 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=cc7d0dec" />
    <script src="_static/documentation_options.js?v=086c1757"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Project structure" href="projectstructure.html" />
    <link rel="prev" title="Program Configuration" href="programconfiguration.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="reading-documentation">
<h1>Reading Documentation<a class="headerlink" href="#reading-documentation" title="Link to this heading">¶</a></h1>
<p>This guide explains the documentation conventions used throughout the PyZUI codebase.</p>
<section id="docstring-format">
<h2>Docstring Format<a class="headerlink" href="#docstring-format" title="Link to this heading">¶</a></h2>
<p>Every class and method (both public and private) in PyZUI includes comprehensive docstrings following a consistent format. Understanding this format will help you navigate the API documentation effectively.</p>
<section id="constructor-method-signature">
<h3>Constructor/Method Signature<a class="headerlink" href="#constructor-method-signature" title="Link to this heading">¶</a></h3>
<p>Each docstring begins with the calling signature:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Constructor</span><span class="p">:</span>
    <span class="n">ClassName</span><span class="p">(</span><span class="n">param1</span><span class="p">,</span> <span class="n">param2</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>

<span class="n">Method</span><span class="p">:</span>
    <span class="n">method_name</span><span class="p">(</span><span class="n">param1</span><span class="p">,</span> <span class="n">param2</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>

<span class="n">Function</span><span class="p">:</span>
    <span class="n">function_name</span><span class="p">(</span><span class="n">param1</span><span class="p">,</span> <span class="n">param2</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<p>This shows how to properly call the method or initialize the class.</p>
</section>
<section id="parameters-section">
<h3>Parameters Section<a class="headerlink" href="#parameters-section" title="Link to this heading">¶</a></h3>
<p>The parameters are documented with their types:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Parameters</span><span class="p">:</span>
    <span class="n">param1</span> <span class="p">:</span> <span class="nb">type</span>
        <span class="n">Description</span> <span class="n">of</span> <span class="n">param1</span>
    <span class="n">param2</span> <span class="p">:</span> <span class="nb">type</span>
        <span class="n">Description</span> <span class="n">of</span> <span class="n">param2</span>
</pre></div>
</div>
<p><strong>Type annotations</strong> indicate the expected data type for each parameter. Ensure your arguments match these types when calling methods or instantiating classes.</p>
</section>
<section id="return-type">
<h3>Return Type<a class="headerlink" href="#return-type" title="Link to this heading">¶</a></h3>
<p>The return type is documented in the following format:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Returns</span><span class="p">:</span>
    <span class="n">return_type</span>
        <span class="n">Description</span> <span class="n">of</span> <span class="n">the</span> <span class="k">return</span> <span class="n">value</span>
</pre></div>
</div>
<p>Or using the shorthand notation:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ClassName</span><span class="p">(</span><span class="n">param1</span><span class="p">,</span> <span class="n">param2</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span> <span class="o">--&gt;</span> <span class="n">return_type</span>
</pre></div>
</div>
<p>This indicates the type returned by the method or constructor.</p>
</section>
<section id="example-docstring">
<h3>Example Docstring<a class="headerlink" href="#example-docstring" title="Link to this heading">¶</a></h3>
<p>Here’s a complete example of how docstrings are structured in PyZUI:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">TileManager</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Constructor:</span>
<span class="sd">        TileManager(cache_size, auto_cleanup)</span>

<span class="sd">    Parameters:</span>
<span class="sd">        cache_size : int</span>
<span class="sd">            Maximum number of tiles to cache in memory</span>
<span class="sd">        auto_cleanup : bool</span>
<span class="sd">            Enable automatic cleanup of old tiles</span>

<span class="sd">    TileManager(cache_size, auto_cleanup) --&gt; TileManager</span>

<span class="sd">    Manages tile caching and retrieval for the PyZUI system.</span>
<span class="sd">    Coordinates between tile providers and maintains a two-tier</span>
<span class="sd">    cache for optimal performance.</span>
<span class="sd">    &quot;&quot;&quot;</span>
</pre></div>
</div>
</section>
<section id="reading-tips">
<h3>Reading Tips<a class="headerlink" href="#reading-tips" title="Link to this heading">¶</a></h3>
<p>When browsing the API documentation:</p>
<ol class="arabic simple">
<li><p><strong>Start with the class overview</strong> - Read the class docstring to understand its purpose</p></li>
<li><p><strong>Check the constructor</strong> - See what parameters are needed to instantiate the class</p></li>
<li><p><strong>Review public methods</strong> - Look for methods without underscore prefixes</p></li>
<li><p><strong>Note parameter types</strong> - Ensure you pass the correct types to avoid runtime errors</p></li>
<li><p><strong>Understand return values</strong> - Know what each method returns for proper usage</p></li>
</ol>
<p><strong>Note:</strong> Private methods (prefixed with <code class="docutils literal notranslate"><span class="pre">_</span></code> or <code class="docutils literal notranslate"><span class="pre">__</span></code>) are documented for developer reference but should not be called directly in normal usage.</p>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">PyZui</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">PyZui installation instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#dependencies">Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#running-pyzui">Running PyZUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#generating-documentation">Generating Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Usage Instructions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="userinterface.html">User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="programconfiguration.html">Program Configuration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Technical Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Reading Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="projectstructure.html">Project structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="tiledmediaobject.html">Tiled media object</a></li>
<li class="toctree-l1"><a class="reference internal" href="tilingsystem.html">Tiling System</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging.html">Logging System</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contribution Guidelines</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributiongiudelines.html">Contribution guidelines</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="programconfiguration.html" title="previous chapter">Program Configuration</a></li>
      <li>Next: <a href="projectstructure.html" title="next chapter">Project structure</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, David Roberts, Andrea Silvestri.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/readingdocumentation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>