<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Reading Guide &#8212; PyZui 0.11 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=cc7d0dec" />
    <script src="_static/documentation_options.js?v=086c1757"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contribution guidelines" href="contributiongiudelines.html" />
    <link rel="prev" title="User interface" href="usageinstructions.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="reading-guide">
<h1>Reading Guide<a class="headerlink" href="#reading-guide" title="Link to this heading">¶</a></h1>
<p>Each class or method, (private or pubblic), has it’s docstring,
all’docstring starts with such form:</p>
<dl class="simple">
<dt>Constructor:</dt><dd><p>Class[‘var1’, ‘var2’, …]</p>
</dd>
</dl>
<p>How the method is called or the class is initialized properly.</p>
<p>‘var1’, ‘var2’, … are the class/method internal variable
names on wich the input parameters are passed on.</p>
<dl class="simple">
<dt>Parameters :</dt><dd><p>var1[‘type(var1)’], var2[‘type(var2)’], …</p>
</dd>
</dl>
<p>type(var1), type(var2) are variables types. In order to
correctly call or initialize the method or class types
have to match</p>
<blockquote>
<div><p>Class(‘var1’, ‘var2’, …) –&gt; type(Class(‘var1’, ‘var2’, …))</p>
</div></blockquote>
<p>Type returned by a proper call of the method or class initialization.</p>
</section>
<section id="project-structure">
<h1>Project structure<a class="headerlink" href="#project-structure" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><dl class="simple">
<dt><a class="reference internal" href="pyzui.physicalobject.html"><span class="doc">physicalobject</span></a></dt><dd><ul>
<li><dl class="simple">
<dt><a class="reference internal" href="pyzui.mediaobject.html"><span class="doc">mediaobject</span></a></dt><dd><ul>
<li><p><a class="reference internal" href="pyzui.tiledmediaobject.html"><span class="doc">tiledmediaobject</span></a></p></li>
<li><p><a class="reference internal" href="pyzui.stringmediaobject.html"><span class="doc">stringmediaobject</span></a></p></li>
<li><p><a class="reference internal" href="pyzui.svgmediaobject.html"><span class="doc">svgmediaobject</span></a></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><a class="reference internal" href="pyzui.scene.html"><span class="doc">scene</span></a></dt><dd><ul>
<li><p><a class="reference internal" href="pyzui.qzui.html"><span class="doc">qzui</span></a></p></li>
<li><dl class="simple">
<dt><a class="reference internal" href="pyzui.mainwindow.html"><span class="doc">main window</span></a></dt><dd><ul>
<li><p><a class="reference internal" href="main.html"><span class="doc">main</span></a></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><a class="reference internal" href="pyzui.converter.html"><span class="doc">converter</span></a></dt><dd><ul>
<li><p><a class="reference internal" href="pyzui.magickconverter.html"><span class="doc">magickconverter</span></a></p></li>
<li><p><a class="reference internal" href="pyzui.pdfconverter.html"><span class="doc">pdfconverter</span></a></p></li>
<li><p><a class="reference internal" href="pyzui.webkitconverter.html"><span class="doc">webkitconverter</span></a></p></li>
</ul>
</dd>
</dl>
</li>
<li><p><a class="reference internal" href="pyzui.ppm.html"><span class="doc">ppm</span></a></p></li>
<li><p><a class="reference internal" href="pyzui.tilestore.html"><span class="doc">tilestore</span></a></p></li>
<li><p><a class="reference internal" href="pyzui.tilecache.html"><span class="doc">tilecache</span></a></p></li>
<li><dl class="simple">
<dt><a class="reference internal" href="pyzui.tile.html"><span class="doc">tile</span></a></dt><dd><ul>
<li><p><a class="reference internal" href="pyzui.tilemanager.html"><span class="doc">tilemanager</span></a></p></li>
<li><p><a class="reference internal" href="pyzui.tiler.html"><span class="doc">tiler</span></a></p></li>
<li><dl class="simple">
<dt><a class="reference internal" href="pyzui.tileprovider.html"><span class="doc">tileprovider</span></a></dt><dd><ul>
<li><p><a class="reference internal" href="pyzui.statictileprovider.html"><span class="doc">statictileprovider</span></a></p></li>
<li><dl class="simple">
<dt><a class="reference internal" href="pyzui.dynamictileprovider.html"><span class="doc">dynamictileprovider</span></a></dt><dd><ul>
<li><p><a class="reference internal" href="pyzui.osmtileprovider.html"><span class="doc">osmtileprovider</span></a></p></li>
<li><p><a class="reference internal" href="pyzui.globalmosaictileprovider.html"><span class="doc">globalmosaictileprovider</span></a></p></li>
<li><p><a class="reference internal" href="pyzui.mandeltileprovider.html"><span class="doc">mandeltileprovider</span></a></p></li>
<li><p><a class="reference internal" href="pyzui.ferntileprovider.html"><span class="doc">ferntileprovider</span></a></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">PyZui</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">PyZui installation instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#dependencies">Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#running-pyzui">Running PyZUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#generating-documentation">Generating documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Usage Instructions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usageinstructions.html">User interface</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Technical Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Reading Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="#project-structure">Project structure</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contribution Guidelines</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributiongiudelines.html">Contribution guidelines</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="usageinstructions.html" title="previous chapter">User interface</a></li>
      <li>Next: <a href="contributiongiudelines.html" title="next chapter">Contribution guidelines</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, David Roberts, Andrea Silvestri.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/technicaldocumentation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>